{
  "name": "crear-npm",
  "version": "1.0.0",
  "description": "creando nuestro primer paquete",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Angela",
  "license": "ISC",
  "dependencies": {
    "is-odd": "^3.0.1"
  }
}
